   ------------- minuto (0 - 59)			---------------   
 /   ----------- hora (0 - 23)				-------------   \ 
|  /   --------- dia do mês (1 - 31)			-----------   \  |
| |  /   ------- mês (1 - 12)				---------   \  | |
| | |  /  ------ dia da semana (0 - 6) (Domingo=0)	--------  \  | | |
| | | |  /						        \  | | | |
| | | | |						         | | | | |
* * * * *       interpretador / comando para ser executado	 * * * * *
* * * * *						         * * * * *
* * * * *						         * * * * *
* * * * *						         * * * * *
* * * * *						         * * * * *
| | | | |						         | | | | |
| | | |  \						        /  | | | |
| | |  \   ----------------------------------------------------   /  | | |
| |  \   --------------------------------------------------------   /  | |
|  \   ------------------------------------------------------------   /  |
 \   ----------------------------------------------------------------   / 
   --------------------------------------------------------------------   
